questions = ['1. Я чувствую подавленность и тоску',
             '2. Утром я чувствую себя лучше всего',
             '3. У меня бывают периоды плача или близости к слезам ',
             '4. У меня плохой ночной сон ',
             '5. Аппетит у меня не хуже обычного',
             '6. Меня привлекает секс ',
             '7. Я замечаю, что теряю вес ',
             '8. Меня беспокоят запоры ',
             '9. Сердце бьётся быстрее, чем обычно ',
             '10. Я устаю без всяких причин ',
             '11. Я мыслю также ясно как всегда',
             '12. Мне легко делать то, что я умею',
             '13. Чувствую беспокойство и не могу усидеть на месте',
             '14. У меня есть надежды на будущее ',
             '15. Я более раздражителен, чем обычно ',
             '16. Мне легко принимать решения ',
             '17. Я чувствую, что полезен и необходим',
             '18. Я живу достаточно полной жизнью',
             '19. Я чувствую, что другим людям станет лучше, если я умру ',
             '20. Меня до сих пор радует то, что радовало всегда ']
statuses = ['Нормальное состояние', 'Легкая депрессия', 'Умеренная депрессия ', 'Тяжелая депрессия']


class Choice:
    def __init__(self, question, answer):
        self.question = question
        self.answer = answer

    def getQuestion(self):
        return self.question

    def getAnswer(self):
        return self.answer

    def setQuestion(self, question):
        self.question = question

    def setAnswer(self, answer):
        self.answer = answer
